<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Interaktive Spielkarte</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="controls">
    <input type="text" id="search" placeholder="Suche nach Ort..." />
    <label><input type="checkbox" checked data-layer="stein"> Stein</label>
    <label><input type="checkbox" checked data-layer="holz"> Holz</label>
    <label><input type="checkbox" checked data-layer="eisen"> Eisen</label>
    <label><input type="checkbox" checked data-layer="silber"> Silber</label>
    <label><input type="checkbox" checked data-layer="bosse"> Bosse</label>
    <label><input type="checkbox" checked data-layer="specials"> Besondere Orte</label>
  </div>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="script.js"></script>
</body>
</html>
